<RCC>
    <qresource prefix="/">
        <file>qml/DataGridCelDelegate.qml</file>
        <file>qml/DataGridColumn.qml</file>
        <file>qml/DataGridColumnBase.qml</file>
        <file>qml/DataGridColumnBinding.qml</file>
        <file>qml/DataGridColumnCustom.qml</file>
        <file>qml/DataGridColumnDelegate.qml</file>
        <file>qml/DataGridHeader.qml</file>
        <file>qml/DataGridHeaderLabel.qml</file>
        <file>qml/DataGridHeaderResizeHandler.qml</file>
        <file>qml/DataGridLabel.qml</file>
        <file>qml/DataGridRow.qml</file>
        <file>qml/DataGridView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/Mymenu.qml</file>
        <file>icon/icons8-circled-menu-100.png</file>
        <file>icon/icons8-delete-100.png</file>
        <file>icon/icons8-edit-64.png</file>
        <file>icon/icons8-refresh-128.png</file>
        <file>icon/icons8-delete.png</file>
        <file>icon/icons8-edit.png</file>
        <file>icon/icons8-circled-menu-96.png</file>
        <file>icon/icons8-refresh-64.png</file>
        <file>icon/icons8-exe-64.png</file>
        <file>icon/icons8-exe-80.png</file>
        <file>icon/icons8-pdf-80.png</file>
        <file>icon/icons8-pdf-100.png</file>
        <file>qml/SearchBar.qml</file>
        <file>qml/UIConstants.js</file>
        <file>icon/icons8-row-96.png</file>
        <file>icon/icons8-row-100.png</file>
        <file>qml/MyFooter.qml</file>
        <file>qml/MyTable.qml</file>
        <file>icon/icons8-back-to-100.png</file>
        <file>icon/icons8-back-to-100c.png</file>
        <file>icon/icons8-next-page-100.png</file>
        <file>icon/icons8-next-page-100(1).png</file>
        <file>icon/icons8-refresh-100.png</file>
        <file>icon/icons8-pdf-100_1.png</file>
        <file>icon/icons8-exe-100.png</file>
        <file>icon/icons8-back-to-100(1).png</file>
        <file>icon/icons8-next-page-100(2).png</file>
        <file>Font/Times New Roman/times new roman bold italic.ttf</file>
        <file>Font/Times New Roman/times new roman bold.ttf</file>
        <file>Font/Times New Roman/times new roman italic.ttf</file>
        <file>Font/Times New Roman/times new roman.ttf</file>
    </qresource>
</RCC>
